DB_CONNECTION_STRING =postgresql://postgres:1234@localhost:3110/dbshop

ACCESS_TOKEN_SECRET = 54231sadsa4fdsadsafas8g7esdhjtrdudxvcd8af
REFRESH_TOKEN_SECRET = sadsag54asd68e7s5a1das349wae1nj8ad7fjas7sa68d
